Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Jesper Bak Handskemager
AuthorWebSite: http://handskemager.xyz
SourceCode: https://github.com/jesperbakhandskemager/view-youtube-dislike
IssueTracker: https://github.com/jesperbakhandskemager/view-youtube-dislike/issues

AutoName: Show Youtube Dislikes

RepoType: git
Repo: https://github.com/jesperbakhandskemager/view-youtube-dislike

Builds:
  - versionName: '0.4'
    versionCode: 5
    commit: be689a9e1a1cd8f31567351af5d78f469a0b9e66
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 10
    commit: 789c7e3d286256292a7bffc337ba371684a2545b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10
