Categories:
  - Time
  - Sports & Health
License: GPL-2.0-only
AuthorName: Albert Vaca Cintora
AuthorEmail: albertvaka@gmail.com
AuthorWebSite: https://albertvaka.wordpress.com/
SourceCode: https://github.com/albertvaka/bettercounter
IssueTracker: https://github.com/albertvaka/bettercounter/issues

AutoName: BetterCounter

RepoType: git
Repo: https://github.com/albertvaka/bettercounter

Builds:
  - versionName: '1.6'
    versionCode: 10600
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10700
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10810
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10900
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 11100
    commit: 2a022fb72a7b98d8fe3da140cf4ca01ec7bfa006
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 11110
    commit: 84798abdde41dbe87e0998e6e2c3a68c664c7510
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20000
    commit: 999d14b2a125d1977ae2f98b1d87d326484de6a0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 20010
    commit: 68f052ccde44c7883b31f967d41a98ce55fa4fa8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 21010
    commit: 7df8f409224b7ddbdaa5d43c39f1e3da33361bd2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 21010
